{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ch\'e8res Voisines,\
\
C\'92est avec tristesse que nous nous s\'e9parons,\
Mais je suis s\'fbr que nous nous retrouverons,\
\
J\'92ai \'e9t\'e9 ravi et surpris de cette collocation,\
Mais malheureux de cette fin de cohabitation,\
\
Vous m\'92aurez et moi aussi presque tout fait,\
Mais ces moments d\'92appart\'e9 \'e9tait un bienfait,\
\
\
J\'92esp\'e8re que votre projet ce d\'e9rouleras bien,\
Et que tout ce qu\'92on appris n\'92\'e9tait pas vain,\
\
Je vous souhaite vraiment bon courage,\
En esp\'e9rant que vous aller rester sage,\
\
Car nos pauvre amis de la classe UI,\
Je ne les ai pas vraiment bien avertie,\
\
De toutes la gentillesse et la m\'e9chancet\'e9,\
Dont vous \'eates capable mes petites g\'e2t\'e9es!\
\
\
Bisous ! Coeur & Love!\
\
\
 }