#map {
  height: 675px;
  width: 1920px;
  margin: auto;
  }

  :root {
    --map-tiles-filter: brightness(0.65) invert(10) contrast(5) hue-rotate(0deg) saturate(0) brightness(0.6);
}

@media (prefers-color-scheme: dark) {
    .map-tiles {
        filter:var(--map-tiles-filter, none);
	}
}

.leaflet-heatmap-layer{
  opacity: 0.4;
  filter: invert(50%) sepia(100%) saturate(1000%) hue-rotate(180deg) brightness(96%) contrast(101%);
}

/* --------------RANGEEEE---------- */

html, body{
  height:100%;
  text-align:center;
  place-items:center;
  
}

.range{
  height: 80px;
  width: 1920px;
  background:#fff;
  border-radius: 10px;
  padding: 0 65px 0 45px;
  padding-left: 69px;
  margin:auto;
  z-index: 1000;
}
.range .sliderValue{
  position:relative;
  width:100%;
}
.range .sliderValue span{
  position:absolute;
  height:45px;
  width:380px;
  color: white;
  font-weight: 500;
  transform: translateX(-50%) scale(0); 
  transform-origin: bottom;
/*   transition: transform 0.3s ease-in-out; */
  line-height: 55px;
  z-index: 99; 
  top: -20px;
}
.range .sliderValue span.show{
  transform: translateX(-50%) scale(1);
}

/*  .range .sliderValue span:after{
  position: absolute;
  content: "";
  height:45px;
  width:45px;
  background: red;
  left:50%;
  transform: translateX(-50%) rotate(45deg);
  border:solid 3px #fff; 
  z-index: -1;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
}  */

.range .field{
  position:relative;
  display:flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  top: 20px;
  
}
.range .field .value{
  position:absolute;
  font-size:18px;
  font-weight:600;
  color: black;
}

.range .field input{
  -webkit-appearance: none;
  height:3px;
  background:#ddd;
  border-radius: 5px;
  outline:none;
  border:none;
  width:100%;
}
.range .field input::-webkit-slider-thumb{
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  background: black;
  border-radius: 50%;
  border: 1px solid #664AFF;
  cursor: pointer;
}

#fill div{
  
  border-left : solid 2px white;
  border-right : solid 2px white;
  height: 40px;
  
}

#fill{
  display: flex;
  justify-content: space-between;

}

.back{

  background: black;
  padding: 0 10px 0 10px;
}

/* -*----------GAMEEEEEEE -----------------*/

.red {
  background-color: red;
}

.yellow {
  background-color: gold;
}

.green {
  background-color: #8A865D;
}

.blue {
  background-color: blue;
}

.purple {
  background-color: purple;
}

.pink {
  background-color: #e77254;
}

#game-table {
  margin: 0px;
  border: 0px;
  padding: 0px;
  border-spacing: 0px;
  width: 392;
  height: 448;
  background: goldenrod;
  table-layout: fixed;
}

#status {
  width: 120px;
  height: 228px;
}

.piece {
  width: 28px;
  height: 30px;
  border: 0px;
  padding: 0px;
  margin: 0px;
}

.button {
  width: 30px;
  height: 30px;
  border: 0px;
  border-radius: 15px;
}

#button-table {
  border-spacing: 4px;
  vertical-align: top;
}

#turn-counter {
  font-family: sans-serif;
}

@media screen and (min-width: 600px) {
  #game-board {
      display: grid;
      grid-template-columns: 120px max-content;
      grid-template-rows: 80px 140px max-content;
  }

  #game-table {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 4;
  }

  #colour-buttons {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
  }

  #flood-controls {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
  }

  #status {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
  }
}

@media screen and (max-width: 600px) {
  #status {
      max-width: 100px;
  }

  #game-board {
      display: grid;
      grid-template-columns: 24vmin 1fr 1fr;
      gap: 10px;
      margin: auto;
  }

  #game-table {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      width: 94.5vmin;
      height: 94.5vmin;
  }

  #colour-buttons {
      grid-column-start: 1;
      grid-row-start: 2;
  }

  #flood-controls {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
  }

  #status {
      grid-column-start: 3;
      grid-row-start: 2;
  }

  .button {
      width: 6vmin;
      height: 6vmin;
      border-radius: 3vmin;
  }

  .piece {
      width: 6.75vmin;
      height: 6.75vmin;
  }
}

