<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400">    
</head>
<body>
    <div class="container">
        <h1>Ceci est un email que vous avez reçu parce que vous êtes inscrit sur notre site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius soluta ipsam similique dolorum cupiditate iusto, tempore error hic enim consequatur! Asperiores qui tempore beatae voluptates impedit repellat, rerum nam quidem, adipisci earum provident? Fuga tempora impedit repudiandae aut soluta ad esse iure reprehenderit, culpa accusantium, illo, maxime dicta cumque excepturi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dolorem consectetur nulla illum! Numquam sed aperiam obcaecati maiores architecto voluptatem corporis dolor, cum quisquam laborum ab quis tenetur excepturi? Dolore veniam voluptatibus quam adipisci molestias. Facilis voluptatibus esse, cupiditate non, possimus ipsa ratione quidem suscipit consectetur dolores commodi assumenda qui! Itaque, saepe repudiandae iusto debitis accusamus error aliquid nostrum atque ipsum dolores. Beatae debitis porro iure incidunt ullam possimus expedita consequatur esse illo at ad tenetur, aliquam nostrum quasi error minus natus nesciunt corrupti quam quidem recusandae nihil distinctio? Corporis consequuntur vel temporibus quos ullam nisi debitis modi architecto maxime.</p>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quae!</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, debitis minus repudiandae ab neque sed deleniti tempora modi omnis culpa praesentium fuga animi natus! Minus nostrum, dignissimos doloremque ut perspiciatis omnis natus exercitationem sint laboriosam ratione expedita illo ipsa earum maxime velit quas officiis! Obcaecati quod commodi error. Totam esse perferendis nemo sequi ex fugiat, sapiente animi, ad soluta quae, incidunt autem labore maiores eius distinctio atque. Accusamus omnis id incidunt ullam voluptas voluptatum vitae odit voluptatem eveniet odio sapiente, quo cupiditate fuga sit quia quaerat tempore obcaecati reprehenderit sunt sed quae eum. Blanditiis, voluptate! Deserunt labore molestias fugit quas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor deleniti ducimus dolore aliquam perspiciatis repudiandae illo quaerat minus aperiam assumenda debitis eum eius alias, veritatis inventore vel facilis enim? At quas dignissimos nostrum odit, incidunt laborum eaque fuga repudiandae asperiores ad dicta aspernatur soluta nisi minus reprehenderit! Dolorum, fuga repellendus.</p>
        <h3>Rejoignez-nous</h3>
        <p><strong>Cliquez sur ce lien pour revenir sur notre site : </strong><a href="index.php?email=votre@email.com">Cliquez-ici</a></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ullam, maxime dolorem quo officiis mollitia? Earum odit corrupti rem dolorum, quos consequuntur saepe perferendis ea eveniet veritatis nostrum inventore quae tempore corporis placeat voluptates vero sit facere consectetur amet nobis natus dolor. Assumenda accusantium aliquam sunt ad molestias distinctio illum quam asperiores quae? Ullam neque quo non recusandae suscipit totam aliquam ipsum eius sapiente iste atque illo, odit numquam officiis eligendi consequatur eos quisquam sunt soluta animi sit quaerat? At blanditiis vel, qui veritatis quidem maxime culpa eum nesciunt aut itaque ullam, quo nam neque officia voluptate similique mollitia. Et cupiditate temporibus officiis error quam harum pariatur magni commodi? Unde beatae recusandae quibusdam quos, corporis assumenda quidem, itaque esse sint tempora rem eum cumque accusamus officia sit illo voluptatem natus placeat dolores saepe dolorem? Sapiente quisquam tempore facilis fugiat, repudiandae, alias consectetur doloremque eaque laborum sed corrupti fugit ratione incidunt dolorum itaque officiis eligendi odio nisi nam assumenda qui maxime quas modi rerum. Minus fuga inventore eveniet ea fugiat non, facilis neque fugit, provident accusamus laborum! Aliquid error et deleniti perspiciatis totam, corporis a reprehenderit impedit dolores? Repudiandae blanditiis ad labore quisquam inventore, neque fugit mollitia quidem rerum saepe explicabo?</p>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sit obcaecati reiciendis quae, quasi sapiente eum magni, rem minima atque suscipit earum dicta asperiores quia quis totam beatae deserunt maiores incidunt eveniet soluta eos ipsa? Ipsum hic eaque ut sed quisquam in! Eos, reiciendis iusto molestias earum, nulla magnam provident, porro laborum corrupti delectus voluptas beatae maiores distinctio. Reprehenderit excepturi est veniam quidem architecto iste tempora quisquam non aliquid officiis ut aut, aperiam adipisci vel placeat odit labore nesciunt suscipit quam, deserunt, earum saepe! Repudiandae nemo nisi tempore eaque a maxime accusamus odio autem nostrum recusandae temporibus earum iste assumenda ratione aperiam est fugiat molestias reprehenderit optio, ipsa inventore sed cupiditate voluptas nesciunt! Ipsa doloribus distinctio et iste amet officia ut mollitia incidunt recusandae esse exercitationem odit fugit minus beatae vitae, rerum iure deleniti unde illo expedita quidem facilis? Eligendi facilis laboriosam nihil maxime dolore tempore quos, est error repudiandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, animi, corrupti iusto inventore illum nisi deserunt aliquam porro recusandae excepturi, vero quisquam nulla. Architecto accusantium eos magni, rem nesciunt nam asperiores. Porro magni, veniam recusandae, architecto sunt ducimus soluta beatae animi ab consequatur facilis a distinctio aliquid amet vero dolorem molestias non deserunt vel, aliquam eaque. Perspiciatis excepturi consequatur voluptates in nihil doloribus expedita corporis labore voluptatem. Veritatis, adipisci magni aut consequatur corrupti numquam ea accusantium similique nam vero totam iusto facilis, odit nihil ab omnis minus impedit sapiente quod eveniet harum, exercitationem enim inventore optio. Doloremque cumque ut soluta, ratione minima inventore reprehenderit hic quae esse similique illo pariatur voluptates neque fugit odit earum id repellendus perspiciatis corrupti fugiat est nobis ex totam cupiditate! Eaque libero veniam voluptas soluta minima, ratione debitis? Officiis sit quaerat architecto impedit eos. Officiis quas esse quibusdam aliquam tempora, autem eos ducimus accusantium placeat id impedit totam error voluptatem mollitia, voluptas necessitatibus? Porro sapiente eligendi illum officia reprehenderit laborum? Ab, quae dolorum veniam totam quo possimus quis voluptatibus a?</p>
    </div>
</body>
</html>