{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Home:
\f1\b0 \ulnone \
Footer:\
\
\

\f0\b \ul Episode:
\f1\b0 \ulnone \
Lien photographe: https://benoitlapray.com/personal-works/when-the-night-falls\
\
\

\f0\b \ul Actualit\'e9s:
\f1\b0 \ulnone \
   \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Des images spectaculaires des orages et inondations estivales
\f1\i0\b0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa321\partightenfactor0

\f3\i \cf0 \expnd0\expndtw0\kerning0
Jeudi 18 ao\'fbt 2022 \'e0 13h10
\f1\i0 \
Entre pluies torrentielles ou rafales de vent allant jusqu\'92\'e0 200 km/h, la France est en alerte orange et rouge pendant 48 heures au mois d\'92ao\'fbt 2022.\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://www.lefigaro.fr/actualite-france/intemperies-les-images-spectaculaires-des-recents-orages-et-inondations-20220818
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Ils parlent solutions:\
https://www.arb-idf.fr/nos-travaux/publications/face-aux-inondations-les-solutions-fondees-sur-la-nature-2016/\
https://www.normandie.developpement-durable.gouv.fr/l-adaptation-au-changement-climatique-en-haute-et-a1284.html\
https://www.adaptation-changement-climatique.gouv.fr/centre-ressources/face-aux-inondations-et-pluies-torrentielles-les-solutions-fondees-sur-la-nature\
\
Ils parlent de l\'92avenir:\
https://www.actu-environnement.com/ae/news/inondations-ile-de-france-cour-comptes-insuffisance-prevention-40686.php4\
https://www.geo.fr/environnement/montee-des-eaux-les-126-communes-francaises-prioritaires-face-a-la-menace-de-lerosion-cotiere-209669\
        \
Vid\'e9os:\
https://www.youtube.com/watch?v=oM7SRcj_Utg\
https://www.youtube.com/watch?v=w9VUi4tTm6A\
https://www.youtube.com/watch?v=Gy6tmLZYa9w\
\ul \

\f0\b A propos:}